featureName=Gudusoft SQL Formatter Plugin
featureText=Gudusoft SQL Formatter Plugin \n\
Version: {1}\n\
Build id: {0}\n\
\n\
Gudusoft SQL Formatter Plugin, copyright (C) 2002- 2014 Gudu Software (support@dpriver.com). All rights reserved. \n\
For more information on Gudusoft SQL Formatter Plugin, visit http://www.dpriver.com 