source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               library/json.jar,\
               plugin.xml,\
               about.ini,\
               about.mappings,\
               bin/,\
               icons/,\
               about.properties
jars.compile.order = .,\
                     library/json.jar
